<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:background="@drawable/wall"
    android:layout_height="match_parent">
    <TextView
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:textColor="@color/textColor"
        android:gravity="center"
        android:text="whatever or wherever you wan to study there is a scholarship for you"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_centerInParent="true"
        android:padding="@dimen/activity_vertical_margin"
        android:orientation="vertical"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
  <android.support.design.widget.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <EditText
          android:drawableLeft="@drawable/ic_user"
          android:hint="@string/username"
          android:id="@+id/username"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />
  </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <EditText
            android:drawableLeft="@drawable/ic_password"
            android:hint="@string/password"
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>
        <Button
            android:layout_marginTop="@dimen/bigMargin"
            android:text="Login"
            android:textColor="@color/textColor"
            android:id="@+id/login_button"
            android:background="@drawable/rectangle"
            android:layout_width="match_parent"
            android:layout_height="35dp" />
        <TextView
            android:textColorLink="@color/colorPrimary"
            android:linksClickable="true"
            android:gravity="center"
            android:id="@+id/forget_password"
            android:layout_margin="@dimen/view_padding"
            android:textColor="@color/textColor"
            android:text="Forgot Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:padding="@dimen/view_padding"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#c8575555">
        <TextView
            android:textColor="@color/textColor"
            android:text="Dont have an account?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="5dp"
            android:textColor="@color/textColor"
            android:id="@+id/register"
            android:textStyle="bold"
            android:text="Register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</RelativeLayout>